FROM bmansfield/django-app:latest

LABEL maintainer="Byron Mansfield <byron@byronmansfield.com>" \
    Vendor="CentOS" \
    License="GPLv2" \
    Name="Nginx Image"

ARG BUILD_DATE

ENV BUILD_DATE=${BUILD_DATE}

USER root

RUN yum -y --setopt=tsflags=nodocs install nginx ; \
    yum clean all

COPY nginx.conf /etc/nginx/nginx.conf
COPY default.conf /etc/nginx/conf.d/default.conf
